import { Keypair, Connection, LAMPORTS_PER_SOL } from "@solana/web3.js";

const keypair = Keypair.generate();
console.log(`Public Key: ${keypair.8w38AAv7ca9oGbNmK9GXP8ow98z2kukfGNVk8Hu6TfFu}`);

const connection = new Connection("http://localhost:8899", "confirmed");

// Funding an address with SOL automatically creates an account
const signature = await connection.requestAirdrop(
  keypair.publicKey,
  LAMPORTS_PER_SOL
);
await connection.confirmTransaction(signature, "confirmed");

const accountInfo = await connection.getAccountInfo(keypair.8w38AAv7ca9oGbNmK9GXP8ow98z2kukfGNVk8Hu6TfFu);
console.log(JSON.stringify(accountInfo, null, 2));

#example output : 
Public Key:  8w38AAv7ca9oGbNmK9GXP8ow98z2kukfGNVk8Hu6TfFu
{
  "data": {
    "type": "Buffer",
    "data": []
  },
  "executable": false,
  "lamports": 1000000000,
  "owner": "8w38AAv7ca9oGbNmK9GXP8ow98z2kukfGNVk8Hu6TfFu",
  "rentEpoch": 0,
  "space": 0 
#Example output --buffer : 
{
  "data": {
    "type": "Buffer",
    "data": []
  },
  "executable": false,
  "lamports": 1000000000,
  "owner": " 8w38AAv7ca9oGbNmK9GXP8ow98z2kukfGNVk8Hu6TfFu",
  "rentEpoch": 0,
  "space": 0
}
